<?xml version="1.0" ?>
<project name="mongo-write-availability" default="default">
    <property environment="env"/>
    
    <property name="build.dir" location="obj/"/>
    <property name="src.dir" location="src/"/>
    <property name="lib.dir" location="lib/"/>
    
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="${lib.dir}/mongo-java-driver-2.11.1.jar" />
    </path>
    
    <macrodef name="invoke-java">
        <attribute name="classname"/>
        <element name="javac" optional="true" implicit="true"/>
        <sequential>
            <java classname="@{classname}" fork="yes" failonerror="true">
                <jvmarg value="-server"/>
                <jvmarg value="-Xmx512m"/>
                <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
                <jvmarg value="-XX:HeapDumpPath=/tmp"/>
                <jvmarg value="-XX:-ReduceInitialCardMarks"/>
                <classpath refid="project.classpath"/>
                <assertions>
                    <disable/>
                </assertions>
                <javac/>
            </java>
        </sequential>
    </macrodef>
    
    <target name="default" depends="srccompile" description="Compile code."/>
    
    <target name="clean" description="Remove compilation artifacts">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>
    
    <target name="srccompile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" target="1.6" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target name="run" description="Run it.">
        <invoke-java classname="mongoAccounting">
        </invoke-java>
    </target>
    
</project>
